{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "keyofStringsOnly": true,
    "baseUrl": "./",

    "paths": {
      "@Component/*": ["frontend/javascripts/component/*"],
      "@Interface/*": ["frontend/javascripts/interface/*"],
      "@Style/*": ["frontend/stylesheets/*"],
      "@State/*": ["frontend/javascripts/state/*"],
      "@Atom/*": ["frontend/javascripts/state/atom/*"],
      "@Selector/*": ["frontend/javascripts/state/selector/*"]
    }
  },

  "include": ["frontend/javascripts/**/*"],
  "exclude": ["./node_modules/**/*", "**/*.spec.ts"]
}
